<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1 class="header">Etch A Sketch</h1></header>

    <main>
      <div class="canvas-settings">
        <form>
          <div class="canvas-size-text">16 x 16</div>
          <input
            type="range"
            min="1"
            max="64"
            step="1"
            value="16"
            class="canvas-size"
          />
          <input class="color" type="color" value="#79dbba" />

          <button class="color-mode">Color</button>

          <button class="color-rainbow">Rainbow</button>

          <button class="open-canvas" type="submit">Resize Canvas</button>

          <button class="clear-canvas" type="submit">Clear Canvas</button>
        </form>
      </div>
      <div class="container"></div>
    </main>

    <footer class="footer">
      <a class="header" href="https://github.com/GrzegorzWK">Thank you! :)</a>
    </footer>

    <style>
      header {
        text-align: center;
      }

      .header {
        text-decoration: none;
        color: #a79e9e;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
        height: 5vh;
      }

      main {
        height: 90vh;
        display: flex;
        justify-content: center;
        gap: 10%;
        padding: 10px;
        background-color: #a79e9e;
      }

      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #79dbba;
        margin: 0;
      }

      .footer {
        background-color: #79dbba;
        height: 5vh;
      }

      form {
        display: flex;
        flex-direction: column;
        height: 500px;
        justify-content: center;
        gap: 5%;
        align-items: center;
      }

      .color {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 75px;
        height: 75px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .color::-webkit-color-swatch {
        border-radius: 15px;
        border: none;
      }

      .color::-moz-color-swatch {
        border-radius: 15px;
        border: none;
      }

      .canvas-settings {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: grid;
        justify-content: center;
        width: 500px;
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .grid-item {
        width: auto;
        height: auto;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        text-align: center;
      }
    </style>

    <script>
      const container = document.querySelector(".container");
      const open_canvas = document.querySelector(".open-canvas");
      const canvas_size_input = document.querySelector(".canvas-size");
      const pick_color = document.querySelector('[type ="color"]');
      const canvas_size_text = document.querySelector(".canvas-size-text");
      const color_rainbow = document.querySelector(".color-rainbow");
      const color_mode = document.querySelector(".color-mode");
      const clear_canvas = document.querySelector(".clear-canvas");

      let size = 16;
      let color = "#79dbba";
      let isRainbow = false;

      function openCanvas() {
        container.style.gridTemplateColumns = `repeat(${size}, 1fr)`;

        for (let i = 0; i < size * size; i++) {
          let newDiv = document.createElement("div");
          newDiv.classList.add("grid-item");
          container.appendChild(newDiv);
        }

        let canvas = document.querySelectorAll(".grid-item");
        canvas.forEach((canvas) =>
          canvas.addEventListener("mouseover", painting)
        );
        canvas.forEach((canvas) => (canvas.style.backgroundColor = `white`));
      }

      openCanvas();

      function setCanvasSize() {
        size = this.value;
        canvas_size_text.innerHTML = `${this.value} x ${this.value}`;
      }

      function setColor() {
        color = this.value;
        document.querySelector(".header").style.backgroundColor = this.value;
        document.querySelector(".footer").style.backgroundColor = this.value;
        isRainbow = false;
      }

      function setColorMode(e) {
        e.preventDefault();
        isRainbow = false;
      }

      function colorRainbow(e) {
        e.preventDefault();
        isRainbow = true;
      }

      function clearCanvas(e) {
        e.preventDefault();

        let canvas = document.querySelectorAll(".grid-item");
        canvas.forEach((canvas) => (canvas.style.backgroundColor = `white`));
      }

      function gridSize(e) {
        e.preventDefault();
        container.innerHTML = "";
        container.style.gridTemplateColumns = `repeat(${size}, 1fr)`;

        for (let i = 0; i < size * size; i++) {
          let newDiv = document.createElement("div");
          newDiv.classList.add("grid-item");
          container.appendChild(newDiv);
        }

        let canvas = document.querySelectorAll(".grid-item");
        canvas.forEach((canvas) =>
          canvas.addEventListener("mouseover", painting)
        );
        canvas.forEach((canvas) => (canvas.style.backgroundColor = `white`));
      }

      function painting() {
        if (isRainbow == false) {
          this.style.backgroundColor = `${color}`;
        } else {
          const randomR = Math.floor(Math.random() * 256);
          const randomG = Math.floor(Math.random() * 256);
          const randomB = Math.floor(Math.random() * 256);

          this.style.backgroundColor = `rgb(${randomR}, ${randomG}, ${randomB})`;
          document.querySelector(".header").style.backgroundColor = `rgb(${randomR}, ${randomG}, ${randomB})`;
          document.querySelector(".footer").style.backgroundColor = `rgb(${randomR}, ${randomG}, ${randomB})`;
        }
      }

      open_canvas.addEventListener("click", (e) => gridSize(e));
      canvas_size_input.addEventListener("change", setCanvasSize);
      pick_color.addEventListener("change", setColor);
      color_rainbow.addEventListener("click", (e) => colorRainbow(e));
      color_mode.addEventListener("click", (e) => setColorMode(e));
      clear_canvas.addEventListener("click", (e) => clearCanvas(e));
    </script>
  </body>
</html>
